{
  "name": "ilo-lang",
  "version": "0.8.1",
  "description": "ilo — a token-optimised programming language for AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilo-lang/ilo"
  },
  "homepage": "https://github.com/ilo-lang/ilo",
  "keywords": ["language", "ai", "interpreter", "compiler", "programming-language"],
  "bin": {
    "ilo": "bin/ilo.mjs",
    "ilo-lang": "bin/ilo.mjs"
  },
  "readme": "README.md",
  "files": [
    "bin/",
    "ilo.wasm",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
